<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片排序</title>
    <link rel="stylesheet" type="text/css" href="../css/order.css">
</head>
<body>
    <div id="container">
        <div id="orderControl">
            <button id="orderBtn">从大到小</button>
            <button id="randomBtn">随机排序</button>
        </div>
        <ul id="lists" class="clearfix">
            <li>
                <span class="order">1</span>
                <img src="../img/w1.jpg">
            </li>
            <li>
                <span class="order">2</span>
                <img src="../img/w2.jpg">
            </li>
            <li>
                <span class="order">3</span>
                <img src="../img/w3.jpg">
            </li>
            <li>
                <span class="order">4</span>
                <img src="../img/w4.jpg">
            </li>
            <li>
                <span class="order">5</span>
                <img src="../img/w5.jpg">
            </li>
            <li>
                <span class="order">6</span>
                <img src="../img/w6.jpg">
            </li>
            <li>
                <span class="order">7</span>
                <img src="../img/w7.jpg">
            </li>
            <li>
                <span class="order">8</span>
                <img src="../img/w8.jpg">
            </li>
        </ul>
    </div>
<script type="text/javascript" src="../js/miaov.js"></script>
<script type="text/javascript" src="../js/order.js"></script>
</body>
</html>